<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Cards</title>
</head>

<body>

    <section class="title">
        <h1>Cards</h1>
    </section>

    <!-- cards -->
    <section class="card-section">
        <article class="card-container">
            <div class="other_card new_card">
                <div class="background_container_one">
                </div>
                <div class="content">
                    <h3>Congratulations!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic recusandae harum quis labore eveniet
                        repudiandae.</p>
                    <button class="share_botton_one">
                        Share <span class="arrow-circle"></span>
                    </button>
                    <button class="skip_botton">
                        Skip <span class="arrow-circle"></span>
                    </button>
                </div>
            </div>
        </article>
        <article class="card-container">
            <div class="other_card new_card">
                <div class="background_container_two">
                </div>
                <div class="content">
                    <h3>Congratulations!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic recusandae harum quis labore eveniet
                        repudiandae.</p>
                    <button type="button" class="share_botton_two">
                        Share <span class="arrow-circle"></span>
                    </button>
                    <button type="button" class="skip_botton">
                        Skip <span class="arrow-circle"></span>
                    </button>
                </div>
            </div>
        </article>
        <article class="card-container">
            <div class="other_card new_card">
                <div class="background_container_three">
                </div>
                <div class="content">
                    <h3>Congratulations!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic recusandae harum quis labore eveniet
                        repudiandae.</p>
                    <button type="button" class="share_botton_three">
                        Share <span class="arrow-circle"></span>
                    </button>
                    <button type="button" class="skip_botton">
                        Skip <span class="arrow-circle"></span>
                    </button>
                </div>
            </div>
        </article>
    </section>
    <!-- carts -->
</body>

</html>